apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Boi4aLcu1U/v4nYyPKnZRrABCEUnYrmy0o+kcA==,iv:y9443zL0Q4+XNeCdGVNbJzBcbrxCrbOFnjz09p11/fE=,tag:ZiQrRPEkZMG0rXxUvRQruA==,type:str]
    user: ENC[AES256_GCM,data:HuSfrJb6NT0=,iv:xCf8/jj/mrffE9KmaUF92X/uSF7cUv8jAVvhQ1uDmp8=,tag:7inlgq5FojwUyLcZ9YXZxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db
    namespace: nextcloud 
sops:
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZVM5ZWkyKzhaWitxZjZj
            R0xlb04yTnlZQ1RTT1RUM05tMFJZdzQrMm4wCm9qN0R1WHUvZHZ0Z0paekx5Yith
            Vkk0b2l3TzFxSkY3QzIvc2EvdE10aUkKLS0tIGIrckNmQ2xuOWJMb0JsY1FITjgy
            UEc5KzdybHpUSTNvazlyT0tCUjZ2ajAKMrDdtjCMjYrNkesIjfJdboq09tC1dumE
            P4jvsdBFxuM+93DfSLZb92NoVydy9O4vqSai6lRohRE42rZMLbKIAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T18:04:45Z"
    mac: ENC[AES256_GCM,data:CgePNl134aroGobIQ217BLhRu+55MWHNg4NNPjxQY3MiRYqbGUBsvKeZJAwYmX6wX+La3PKrfozQp1byS402ryzlaemqec3S7pMBcVD/hF5osg657/MOwtsvo7vjrM5qK3pZF705IGkkbOSMVK4MwnIyLRF9Jd6p7D+so2Qov3A=,iv:NDkvsrOOr4AGHnURlSNpTcDXmEOZY9faQTuIx5Zoz54=,tag:YGUuZ6gOolxag+/mZTgOEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
