apiVersion: v1
data:
    sunshine_pass: ENC[AES256_GCM,data:6pjV3AJQVaWzMraK,iv:BY5KQgAD3OLh5jTjjyFXDO5HpOMVCqrCvFb/NZsy/OA=,tag:6RXGveqpHeOwLTlMdk7CRg==,type:str]
    sunshine_user: ENC[AES256_GCM,data:2kPgyZScmcU=,iv:UPJeckz2HO6pMGp7d8tdjKfyH0jyDNl0WFtIjuBI+x4=,tag:+0r45VzSqpiyXXfmSRvQxw==,type:str]
    user_password: ENC[AES256_GCM,data:k5q8JoY8aeQnIi4U,iv:TT4Vs0aURUP2kaI/zqPXsZVp6fasqPdnfOmtCHbNVOA=,tag:yn5V7lCjDSzAuGT14bfAUg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: steam-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRektLQ1gwa2F6VFlTK3p4
            UGlQNDBMWi9WMFJ0SHJkcVEvU2I2OWVzN1d3ClFDcGVaMFYrT2JkSW56dDdCa1Vy
            WlpZT3I2bHA1ZEVpSnRuQkc0RmZrZTAKLS0tIHo3Q3hLdFNQNmxTcFRuaWlGZTY3
            QjA0M0RHb0g0c1JldmtjcjRVcjZmb3MK7wl8xgK8hqZxTlqlWusGzP1hZeJ9lX++
            n/jlxuy7i43VKPPAkv+UF856F+jQ4rv3S5ENNQ+/CAXeIbafQZJg2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T09:56:17Z"
    mac: ENC[AES256_GCM,data:Ji/oYy8E5wc/IYiu5K8wj9TcqddM7uIvJJyXFDSKaEVOop0y1VNODCqaXhWqnUHY56DqQQJcRfgZZR38sruyQ8C50CfZ3KU6CbN7ArHrUwCHeqiZLg96T5SrdQM6Nc7U1aG0tHB4C8s2XV7J/+IxtdTM6/QIB6JJh/4wb1afj3E=,iv:VnWY0e1dqT6EQLcrpwTHy2MN7XAylGpYBgWX1CeO57A=,tag:NjkFhqkg9f708dqwata2dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
