apiVersion: v1
kind: ConfigMap
metadata:
  name: karakeep-config
data:
  KARAKEEP_VERSION: "release"
  NEXTAUTH_URL: "https://karakeep.pytt.io"
  DATA_DIR: "/app/data"
  BROWSER_WEB_URL: "https://karakeep.pytt.io"
  WORKERS_NUM: "1"
  MEILI_ADDR: "http://meilisearch:7700"
  REDIS_URL: "redis://10.10.10.106:30059"
  # Set to use your Ollama instance
  OLLAMA_BASE_URL: "http://10.10.10.11:11434"
  INFERENCE_TEXT_MODEL: "mistral"
  INFERENCE_IMAGE_MODEL: "llava"
