apiVersion: v1
kind: Secret
metadata:
    name: karakeep-secrets
    namespace: karakeep
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:0y7UdXCwVpvrOoZ1dbPgnH/rburuSe9RKERnOuvhcXX3YvWxJ7rBwA2BvErefwbu,iv:RIuVz3dJlnYYM1U911h7burCsqdR1j+MH85UyB0e9Kc=,tag:4ND+vG5OQ7Rms1p44ZTiAA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:SZjbtZ6UvqlnQMBlcueMAT3VM1Umu4JVt3Lw3VNO7r7Pfe5na8TD/lRrxYz/C4yV,iv:cKm4hjJ0AeEpdONjbqygvyvimELwM4covgB5YhFgsDI=,tag:2ciYE8W7twk0rlLG40VXWQ==,type:str]
sops:
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ3I2aTNpZ1ptRXpkZDNU
            a2M4eFVKdS9hbkFjMkJmd3EzeW1NRDRXdTFFCmlUMXdaVnRvRENmYW5JOHRkU2tn
            S3JvdG1KREw0SFViUG5HZjJQcEtQTkkKLS0tIExtMWhQclk4Y1g0UnloN1NGa1RE
            S0drM045WXRKTjl4RWZYOG5FdHlFMzgK/FLEz9SMrMNCKsscc94gmBZDf0P0u++L
            sM8zsqv88exjZyVCD2befppNQp82h9zjj/Kh0CneFZMiRvyy2gTUJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:01:55Z"
    mac: ENC[AES256_GCM,data:jVKopW0FeLHYu5UTe+VCKpE8GGZ1Y5ImC0aIKPZ2BPEmIWA+qGUFKqGgf/8VBfSddoI55jYcvnZNoC0BX9cBTW35pxq98sW21wrdFvxlpmOE7Rbx43tyb1fuf2y2u1yUqKXhf9EHiUcnlA8UL5h0A7v458wYGKOBx28iFAyTZlE=,iv:oATA9glRVv2yyB00fPYbWC8xcQRRilmxI1AmwA9/E7E=,tag:y7eoGBrMsryhsKNb3PJcSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
