apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:YEvV34vv5nOjFtH5UVDb24h1fpl3Cz3NJbTM/ZHWcl/FLutAqkLhejefzkTl1eBlIz1XmzbQY6ybcXDIlKcFPEVFuSFQIdMZZbLDX8pnhreY2Yky+ZKMN/Gr+Aps3VyIicezs1fr9MKhPmxl6Om3ms/dq31DaTgRsUOGfmTu6pftRh/m5j/H6nlepWcB3/sFY6qtO8L8raY8Qxg1PKFY3myr4FM2suaF+yZj0kv63bJ8dLcLnYLzL8K1HkGQYZ88jluSv9r2Q3N2hMAKvfgu/do1bG+B41E6,iv:8api5Ka/FT+bgVWcTsEycH/OPvGNW+VTXKyZIiyxNfA=,tag:S391s1Ukifvowh2Qd2dh8Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWUVsRC9mbmZNRWMySkc5
            YURWL0dYNmEwL2w4YStHRkVkaXVDcGFoNUVnClU2VHZyK0pIdmxGK09RRzhDODk3
            OEJHSm9PWnVpRWduMDVkT0E1VUhQU00KLS0tIEhsZVo5aHljUUZnRDV0MGY1WWQ0
            dldhT2NLNFhKRHBaVTlHa25razJnWEEK9BqmXPpWnBgLO5vnAGckP3SdVvpc7AXB
            D1/rZH58DukBICwEtmMsrZjxlTz8BKDakYmahNmMMnnDQTIMVugGUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T14:20:40Z"
    mac: ENC[AES256_GCM,data:eiVHeRiNdCtAbDDoIEJ+OkO8ct7qgJxQu5f6DniKmkFW9jlczmpKWjX7N+gJ6pEtPihPc0funVb+UT61D5qgmBkMOMrkcdixs7/wMbWW62KDWIC6IEaonrqcnMA+Q6HbjQlpCLA4b2yx5bpBGNmtIcUEBdvcsY2O8aZMRq74dLk=,iv:wpAzV0M2huKHOTCDmv2c2nQCoKzDcoqHrrUZB0CWdss=,tag:O8wJr0ltWyFjspkvR0zDFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
