apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:6WfuYhYUJDtcimFC7QL4sSmmOTTrjOUX4wyCEUT8LCVK007I,iv:IAa9dQi+74JZtqJyKSTTq9onif01dRnajpvs+REfDEo=,tag:wAf1Z1M6tmodV4gG9QzBLA==,type:str]
    USERNAME: ENC[AES256_GCM,data:YlDJH+Qk8TFDPvEz,iv:XMPzn4McdB0Oqt1mVtZlUkyXU9VQiy0RbOkNWf6WeVI=,tag:ysY03TGwv/KcBuERPeWICg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smb-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NzFmZE92R0dneDZUNzZE
            UGJudXRyVkNjQ1k5a09na2VZOE10ZUVPWUE0Ckd2QXBuN0t5cTR4VG15ZFhyZ3lZ
            L3BFYnJuQ1U1Zks4QklTSjU1VWp5djgKLS0tIE50YWZwV1FBc2ZzbUZGMnlMN1Z0
            Z3ZVenhtZXJ2RnFTSUYvRmdqUDEvOVUKJWbpjR+FEuK1JslRFKjbKigrgqxOt17l
            JWoRSlFwoZDvaRArTkZmR3XHxfrah9D1Rs44rBVpRyDmU9N2lRHIcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T14:42:37Z"
    mac: ENC[AES256_GCM,data:6VblMtc4CEjBxk9s3CeeDjhpmAjgsZ5HjAtQPdFFRD4497JnP752hMuraE1DlY9evGvVkyBZ/7J1b8wGZzcpzcFI9XFBRpJEuAzVideHyLWS8T/vSgLfjA0ovIgKJWgteTisHoftLwEKwEOJuaCUyfe3rjrGx0of1/fjgIHtjsU=,iv:F+GnbTxYPhu9+j81KRN8/1xHjrLZAbVw5RUUujpD3e4=,tag:eFeda0rHBB2VqBgWmS4ktg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
