apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IlQ+OW4997fH2qP7TkD4RDIw7x6QoaUEhR8asw==,iv:YwkWai5zIw+yVm1/tTIJbindkguh9vqE9h9gmig/xx0=,tag:fW9HxO189ST2OKTcSyvFmQ==,type:str]
    user: ENC[AES256_GCM,data:uyZgdyf7M28=,iv:cU58N9fXA1YYWo7naHhqnwoLQy2/Kv9OSrYRWkGPAq0=,tag:LZrnZiiE765HSsjvCZSB8Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db
    namespace: default
sops:
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDY0FVemozVnU1WnFHcDRy
            aWRHd3VEd2RBQzFtUU1LMzJwem83SUhWZndJCms5Y1BVci8vTG9ERjl3eE50enlj
            Y1pDMzI1UTN0dVpuU1c0NStnNi92ZUEKLS0tIDBHdDhUZkNhUmM5aDFISEluajdR
            aVZtU0g5Mlk1TnBtbDZ2eTEvSmpMK3cKMflKUICJOH0oKByThWHVPcCwFDgCtqMr
            41OH1KQRQh5Ouwb5NTX3N8gk1Phs0hAQ2J2FJuFcwEMNYA+85AgABA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T16:00:09Z"
    mac: ENC[AES256_GCM,data:frw2fGId/z2gVNFvJ7q4Zt31aRb/djYcNXjMV9BP1FsqM7eGRlbeAfeWT84Bi9z+RRyhDw/XDBYtQ4mkPoSUgZJorWIcConNJvdAskdnhhM9z8p/UCCkNi5YWsds+NZtux9NdSIGU5tYCcgrzhM8L+LtwXv/tdMig5np0j5kY+0=,iv:LIiWdpJ0j1Rl47r8kQ3GgFhZ+vJr4Hgd2yLVT6zmCY8=,tag:KrTTGySa3ullkgb6dGZz2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
