apiVersion: ENC[AES256_GCM,data:MUw=,iv:hHj8S7WKigNLsnLgc0L4CUvkrSok/BG7y+d4Vb69jA4=,tag:/4NXoyOp37F0aRwwqoEMNA==,type:str]
data:
    password: eWFtYWhhMWEyYjNjNDU=
    user: bm9uZQ==
kind: ENC[AES256_GCM,data:OGXR9hUV,iv:LmKpLX6HFNAaiuQNlYU+aFyPMEdMZxdRzMQ04JINnq8=,tag:C/5KRKCU1Tz07Lsbm6ZU3g==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:iOYFbA==,iv:ZID3cG1rW7yNamzb+ctdTWbCfjpWVO8zMU2fTni+YGg=,tag:D09d6t5+AGkw1U957/I/5w==,type:str]
sops:
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVTkzdjIyd0Fzclp5emxN
            bHpJbkFQaW9WdnpFeE5EcWU1WWduUzN5bkVZCkwrVEhBRi8rWWw1ZzBLQVZ4WlBa
            Y1BMSUN3L2pRMVhKWTFSdzY4YzRDN0kKLS0tIHhveEhIb2ZRT1hmOWVnT3BXYjNL
            ZGsvZTh6Rkw1R2FrUU1VcUEzcU9vV2MK1OFQKbFyNtq2d2wrwGaLwLr9LrsW3Thi
            m3D9TYTpUX7ae3dH3QzQNY5dBhOUIP2S1Tux1dt7tM/BilNenn/Zeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T17:29:42Z"
    mac: ENC[AES256_GCM,data:goExYOiLICU87++lr9fFgySBw2sla9HMWivpDjZ3UJUeZUPclRe7iGcsJPROzNPhRO3XJXsMFDGLehin84BczPJ7mysNR6GVjUQje8BVFohO8C57fub7AU2WmxuMQbA9T4SEFexuZIzDG2yaMITAhL6N6ohF4EzH/zvb03GUJ4k=,iv:4L3PMV7OrHGkvVVhMQJ7Mee2iHsehNsMqoi/xkcZyTc=,tag:Rn3WcO1n21xQSDq8krJtNQ==,type:str]
    unencrypted_regex: ^(data|stringData)$
    version: 3.10.2
