apiVersion: ENC[AES256_GCM,data:0p0=,iv:GoXCqQvCJNu7VeeCFsJp99NTrP94qDdHTBp0sXbRHOg=,tag:iT6TNU7ZuEgiJJfklTayEw==,type:str]
data:
    password: eWFtYWhhMWEyYjNjNDU=
    username: b2Rpbg==
kind: ENC[AES256_GCM,data:Jkd7nR1g,iv:W4Dyl5xpwiDmA/zObrd+8Sl+LR1+6fhoZ9Nb2g+U92U=,tag:bONRoIwxyYoHmZbWxnS43Q==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:vYGtsg==,iv:hMwM1ZePPGSTgHDKmjXBAo/+e/35yW2wdfme36Lo1ww=,tag:K8KPDnCFI4fnz4FOdfEXBw==,type:str]
    namespace: ENC[AES256_GCM,data:gaw1wNDlPget,iv:4Lw752gjKBfACDGICFqGnPtwBCxrpf63aUmmKo1ONoQ=,tag:qGieHyy5GLHZeVzQ3NfXWg==,type:str]
sops:
    age:
        - recipient: age1sy97xhs7my3793xjeyggvam25qhdv63f05h3f3ftevqfkjsh7cpqapg6f2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRkk1WnlZa3pjQmZhaWlJ
            YUYwa2d6V3dic21TaGtpSFErS2JBWEpZeWpJCmlmZGNDT3I1SEhIQ1BiQ0VzKzU3
            Slh0YmIrU1B1TXZWalV0YTZqWWNUanMKLS0tIHFJUWtrTC9LQWFOMk1FdTZpSDhG
            V1Q5WlB2dzVyYUdGUktOczk5RjgrWkkK/cvofa5PHrsoPjlnxCI2MnsN4ctBXa3C
            cdq7mdCk64ZqjwWk4HLyez6h1mgEbaUx4n3IAB7ut8GVI8r+QmqBtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T18:40:32Z"
    mac: ENC[AES256_GCM,data:ujqwgo0+fzYARbXQenpddY7kRKG0/pXQIPDldhmJMKvJv3BHq93Z4cmBchM3Dx82dQQcEUd9lNLbFmIgc9DDPqaDLPbY/On14GntjUh3e3ubdaJLFpC099jaQ4/a17CL8GdLVhOJJhnCPvGn5KJ68OQ/hA6ex+41qmlE6GiTs3E=,iv:2cUni7yckcQ4YkH4gtZ2kXZDxKTrvtGFp452kKPW1Dc=,tag:1TrtdroMaR2Yu8RBcGCO8A==,type:str]
    unencrypted_regex: ^(data|stringData)$
    version: 3.10.2
